SUPABASE_URL=https://ssklstanxgtzbmrncmir.supabase.co

SUPABASE_KEY=sb_publishable_sZOUwKBxpMIoYH31B3t41A_rpF_--hk

CLOUD_NAME=dzasuffhr

API_KEY=538224975635342

API_SECRET=0ENOY1X6tK2_2IiIl8kj1Y1js8w
MONGODB_URL=mongodb+srv://rajatjangra9694:TH5YJubpJMBZ7OvT@clusterone.axu2z4n.mongodb.net/school-project